# dzupper-grouper

./: .gitignore  README.md  pom.xml
src/main/java/org/datazup/: Application.java  ModuleConfiguration.java
src/main/java/org/datazup/exceptions/: GrouperException.java
src/main/java/org/datazup/expression/: MetricMapperEvaluator.java
src/main/java/org/datazup/grouper/: AbstractGrouper.java  DimensionKey.java  GroupKey.java  GroupReport.java  IGrouper.java  MetricType.java  RedisGrouper.java
src/main/java/org/datazup/grouper/exceptions/: DimensionKeyException.java  GroupingException.java  NotValidMetric.java
src/main/java/org/datazup/grouper/utils/: GroupUtils.java
src/main/java/org/datazup/redis/: GenericObjectPoolConfigWrapper.java  RedisClient.java  RedisGrouper.java
src/main/resources/: application.properties
src/main/resources/context/: redis-context.xml
src/test/java/base/: ModuleConfiguration.java  TestBase.java
src/test/java/grouper/: DzupperGrouperTest.java  DzupperRedisGrouperDeepHierarchicalTest.java  DzupperRedisGrouperHierarchicalTest.java  DzupperRedisGrouperTest.java  GroupMultiLevelSourcesExpressionReportsTest.java  GroupTest.java  TestResourceBase.java
src/test/java/redis/: GenericObjectPoolConfigWrapper.java  RedisClient.java  RedisGrouper.java
src/test/resources/: hierarchicalData.json  report.json
src/test/resources/context/: redis-context.xml
